# Kutuphane-Uygulamasi

./: WebUygulamaProje1.csproj  WebUygulamaProje1.sln
Areas/Identity/Pages/Account/: Register.cshtml
Migrations/: 20230607211124_migrationreinstall.Designer.cs  20230607211124_migrationreinstall.cs  20230608132054_KiralamalarTablosEkle.Designer.cs  20230608132054_KiralamalarTablosEkle.cs  20230612132948_identitytablolariekleme.Designer.cs  20230612132948_identitytablolariekleme.cs  20230612134934_applicationuserseklenmesi.Designer.cs  20230612134934_applicationuserseklenmesi.cs  UygulamaDbContextModelSnapshot.cs
Utility/: UygulamaDbContext.cs
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/img/: Csharp.jfif  lor.jfif
